WordEater/WordEater/WordEater/MainWindow.xaml

<Window x:Class="WordEater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="420" Width="576">
    <Grid Height="386" Width="551" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="179*" />
            <RowDefinition Height="142*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Stretch" Width="139" Grid.Column="2" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Margin="106,15,233,94" />
        <TextBox Height="135" HorizontalAlignment="Stretch" Margin="9,7,12,0" Name="txtResponse" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="457" VerticalContentAlignment="Stretch" TextWrapping="Wrap" />
        <Button Content="Button" Height="48" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="67" Click="button1_Click" Grid.ColumnSpan="2" Grid.Row="1" />
        <DockPanel Grid.Column="2" Height="100" HorizontalAlignment="Left" Margin="88,15,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="200" Grid.Row="1" />
    </Grid>
</Window>
